# l3d.net

./: README.md
src/: .editorconfig  (+2 more)
src/L3D.Net/: Builder.cs  Constants.cs  ContainerValidator.cs  L3D.Net.csproj  LuminaireBuilder.cs  Reader.cs  Validator.cs  Writer.cs
src/L3D.Net.Tests/: ApiDtoConverterTests.cs  BuilderExampleTests.cs  BuilderExamplesExtensions.cs  BuilderTests.cs  ContainerBuilderTests.cs  ContainerDirectoryScopeTests.cs  ContainerDirectoryTests.cs  ContainerReaderTests.cs  ContainerValidatorTests.cs  ExamplesExtensions.cs  FileHandlerTests.cs  GeometryOptionsTests.cs  JointOptionsTests.cs  L3D.Net.Tests.csproj  L3dXmlReaderTests.cs  LightEmittingObjectOptionsTests.cs  LuminaireDataTests.cs  LuminaireFromDtoConstructorTests.cs  ObjModel3DTests.cs  ObjParserTest.cs  PathExtensions.cs  ReadObjExamplesTest.cs  ReadXmlExamplesTest.cs  ReaderExampleTests.cs  SensorOptionsTest.cs  Setup.cs  TestDataTests.cs  TransformableOptionsTests.cs  XmlDtoConverterTests.cs  XmlDtoSerializerTests.cs  XmlValidatorTests.cs
src/L3D.Net.Tests/Context/: ContextWithBuilder.cs  ContextWithFileHandler.cs
src/L3D.Net.Tests/Geometry/: ObjModel3DTests.cs  ObjParserTest.cs
src/L3D.Net.Tests/Internal/: ContainerBuilderTests.cs  ContainerReaderTests.cs  ContainerValidatorTests.CreateValidationResult.cs  ContainerValidatorTests.Validate.cs  ContainerValidatorTests.cs  ContainerValidatorTests.data.cs  FileHandlerTests.cs
src/L3D.Net.Tests/Mapper/V0_10_0/: AxisRotationMapperTests.cs  FaceAssignmentMapperTests.cs  GeometricUnitsMapperTests.cs  GeometryDefinitionMapperTests.cs  GeometryReferenceMapperTests.cs  HeaderMapperTests.cs  LuminaireMapperTests.cs  LuminousHeightsMapperTests.cs  MapperTestBase.cs  PartMapperTests.cs  ShapeMapperTests.cs  Vector3DMapperTests.cs
src/L3D.Net.Tests/Mapper/V0_11_0/: AxisRotationMapperTests.cs  FaceAssignmentMapperTests.cs  FormatVersionMapperTests.cs  GeometricUnitsMapperTests.cs  GeometryDefinitionMapperTests.cs  GeometryReferenceMapperTests.cs  HeaderMapperTests.cs  LuminaireMapperTests.cs  LuminousHeightsMapperTests.cs  MapperTestBase.cs  PartMapperTests.cs  ShapeMapperTests.cs  Vector3DMapperTests.cs
src/L3D.Net.Tests/TestData/: .gitignore
src/L3D.Net.Tests/XML/: L3dXmlReaderTests.cs  XmlValidatorTests.cs
src/L3D.Net.Tests/XML/V0_11_0/: LuminaireResolverTests.cs  XmlDtoSerializerTests.cs
src/L3D.Net/API/: ApiDtoConverter.cs
src/L3D.Net/API/Dto/: AxisRotationDto.cs  BaseAssignmentDto.cs  CircleDto.cs  FaceDto.cs  FaceGroupDto.cs  FaceVertexDto.cs  GeometricUnits.cs  GeometryDefinitionDto.cs  GeometryPartDto.cs  HeaderDto.cs  JointPartDto.cs  LightEmittingPartDto.cs  LightEmittingSurfacePartDto.cs  LuminaireDto.cs  LuminousHeightsDto.cs  MaterialDto.cs  ModelDto.cs  PartDto.cs  RangeFaceAssignmentDto.cs  RectangleDto.cs  SensorPartDto.cs  ShapeDto.cs  SingleFaceAssignmentDto.cs
src/L3D.Net/Abstract/: Constants.cs  ErrorMessages.cs  IContainerReader.cs  IContainerValidator.cs  IReader.cs  IValidator.cs  IWriter.cs  InvalidZipValidationHint.cs  L3DContentValidationHint.cs  MissingGeometryReferenceValidationHint.cs  MissingMaterialValidationHint.cs  MissingTextureValidationHint.cs  NotAL3DValidationHint.cs  Severity.cs  StructureXmlMissingValidationHint.cs  StructureXmlValidationHint.cs  UnusedFileValidationHint.cs  Validation.cs  ValidationHint.cs  ValidationResultContainer.cs
src/L3D.Net/BuilderOptions/: GeometryOptions.cs  JointOptions.cs  LightEmittinObjectOptions.cs  LightEmittingSurfaceOptions.cs  PartOptions.cs  SensorOptions.cs  TransformableOptions.cs  TransformableOptionsExtensions.cs
src/L3D.Net/Data/: AxisRotation.cs  Circle.cs  FaceAssignment.cs  FaceRangeAssignment.cs  FormatVersion.cs  GeometricUnits.cs  GeometryDefinition.cs  GeometryFileDefinition.cs  GeometryPart.cs  GeometryReference.cs  GeometrySource.cs  Header.cs  JointPart.cs  LightEmittingFaceAssignment.cs  LightEmittingFaceRangeAssignment.cs  LightEmittingPart.cs  LightEmittingSurfacePart.cs  Luminaire.cs  LuminousHeights.cs  ModelData.cs  ModelFace.cs  ModelFaceGroup.cs  ModelFaceVertex.cs  ModelMaterial.cs  Part.cs  Rectangle.cs  SensorPart.cs  Shape.cs  SingleFaceAssignment.cs  SingleLightEmittingFaceAssignment.cs  TransformablePart.cs
src/L3D.Net/Exceptions/: InvalidL3DException.cs  L3DNetBaseException.cs  ModelParseException.cs
src/L3D.Net/Extensions/: ModelDataExtensions.cs  ModelMaterialExtensions.cs  StreamExtensions.cs
src/L3D.Net/Geometry/: ObjModel3D.cs  ObjParser.cs
src/L3D.Net/Internal/: ContainerBuilder.cs  ContainerDirectory.cs  ContainerDirectoryScope.cs  ContainerReader.cs  ContainerValidator.cs  FileHandler.cs
src/L3D.Net/Internal/Abstract/: ContainerCache.cs  FileInformation.cs  FileStatus.cs  IApiDtoConverter.cs  IContainerBuilder.cs  IContainerDirectory.cs  IFileHandler.cs  IL3dXmlReader.cs  ILightEmittingSurfaceHolder.cs  ILuminaireBuilder.cs  ILuminaireResolver.cs  IModel3D.cs  IObjParser.cs  IPartValidator.cs  IXmlDtoConverter.cs  IXmlValidator.cs
src/L3D.Net/Internal/Attributes/: NullableAttributes.cs
src/L3D.Net/Mapper/: DtoMapperBase.cs
src/L3D.Net/Mapper/V0_11_0/: AxisRotationMapper.cs  FaceAssignmentMapper.cs  FormatVersionMapper.cs  GeometricUnitsMapper.cs  GeometryDefinitionMapper.cs  GeometryPartMapper.cs  GeometryReferenceMapper.cs  HeaderMapper.cs  JointPartMapper.cs  LightEmittingPartMapper.cs  LightEmittingSurfacePartMapper.cs  LuminaireMapper.cs  LuminousHeightsMapper.cs  PartMapper.cs  SensorPartMapper.cs  ShapeMapper.cs  Vector3DMapper.cs
src/L3D.Net/Mapper/V0_9_2/: AxisRotationMapper.cs  FaceAssignmentMapper.cs  GeometricUnitsMapper.cs  GeometryDefinitionMapper.cs  GeometrySourceMapper.cs  HeaderMapper.cs  LuminaireMapper.cs  LuminousHeightsMapper.cs  PartMapper.cs  ShapeMapper.cs  Vector3DMapper.cs
src/L3D.Net/XML/: GlobalXmlDefinitions.cs  L3dXmlReader.cs  L3dXmlVersion.cs  XmlValidator.cs
src/L3D.Net/XML/V0_10_0/: IXmlDtoSerializer.cs  LuminaireResolver.cs  XmlDtoSerializer.cs
src/L3D.Net/XML/V0_11_0/: IXmlDtoSerializer.cs  LuminaireResolver.cs  XmlDtoSerializer.cs
src/L3D.Net/XSD/: V0_11_0.xsd
(+219 files in other folders)
