<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>DIAL GmbH</Company>
    <Authors>DIAL GmbH</Authors>
    <Copyright>DIAL GmbH © 2023</Copyright>
    <Description>L3D XML serializer, validator, builder and .l3d container reader</Description>
    <PackageId>L3D.Net</PackageId>
    <PackageTags>global lighting data format gldf l3d xml serializier parser validator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/globallightingdata/l3d.net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/globallightingdata/l3d.net/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!--<EmbedAllSources>true</EmbedAllSources>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>    
  </PropertyGroup>
  <ItemGroup>
    <None Remove="XSD\V0_11_0.xsd" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="3.0.27" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="XSD\V0_11_0.xsd" />
    <EmbeddedResource Include="XSD\V0_9_2.xsd" />
    <None Include=".\..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>